AuditLogs
| where ActivityDisplayName has "Remove member from group"
| extend Targets = TargetResources
| extend Initiater = tostring(InitiatedBy.user.userPrincipalName)
| extend UserFilter = tostring(Targets[0].type)
| where UserFilter == 'User'
| where isempty(Identity)
| extend RemovedUser = tostring(Targets[0].userPrincipalName)
| extend GroupRemovedFromId = tostring(Targets[0].modifiedProperties[0].oldValue)
| extend GroupRemovedFromName = tostring(Targets[0].modifiedProperties[1].oldValue)
| project RemovedUser, OperationName, GroupRemovedFromId, GroupRemovedFromName, TimeGenerated, Initiater, Identity
