// This query returns the administrators who directly assigned a user to an access package in Entra ID Governance.
// Usecase: Insights and/or monitoring alert via Sentinal/Azure Monitor

AuditLogs
| where TimeGenerated > ago(1h)
| where Category == 'EntitlementManagement'
| where OperationName contains "Administrator directly assigns user to access package"
| extend InitiatorUserName = tostring(InitiatedBy.user.displayName)
| extend AssignedUserName = tostring(AdditionalDetails[2].value)
| extend AssignmentReason = tostring(AdditionalDetails[0].value)
| extend AccessPackageName = tostring(TargetResources[4].displayName)
| extend CatalogName = tostring(TargetResources[5].displayName)
| extend PolicyName = tostring(TargetResources[7].displayName)
| project InitiatorUserName, OperationName, AssignedUserName, AssignmentReason, AccessPackageName, CatalogName, PolicyName
